﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>Clean Logs</name>
      <version>1</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://group.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Jason Soderberg</name>
      <website>http://group.com</website>
    </author>
    <readme><![CDATA[This installs the [Utility]ClearLogs.cshtml file.  and adds a key to your scheduled tasks. Please be sure to install http://our.umbraco.org/projects/developer-tools/taskscheduler first. After installed eneter the path to the cshtml file.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>